# extension-test-ade

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/datasets/: TestLod2OtherConstructions.gml  TestLod4IndustrialBuildings.gml
resources/schema/: CityGML-TestADE.xsd
resources/uml/: ShapeChangeConfigurationFile.xml
test-ade-citydb/: build.gradle
test-ade-citydb/resources/3dcitydb/oracle/: CREATE_ADE_DB.sql  DISABLE_ADE_VERSIONING.sql  DROP_ADE_DB.sql  ENABLE_ADE_VERSIONING.sql
test-ade-citydb/resources/3dcitydb/postgreSQL/: CREATE_ADE_DB.sql  DROP_ADE_DB.sql
test-ade-citydb/resources/schema/: CityGML-TestADE-aggregation_info.xsd
test-ade-citydb/resources/schema-mapping/: schema-mapping.xml
test-ade-citydb/src/main/java/org/citydb/ade/test/: TestADEExtension.java
test-ade-citydb/src/main/java/org/citydb/ade/test/balloon/: BalloonManager.java  BuildingBalloonHandler.java  IndustrialBuildingBalloonHandler.java  OtherConstructionBalloonHandler.java
test-ade-citydb/src/main/java/org/citydb/ade/test/exporter/: BuildingPropertiesExporter.java  BuildingUnitExporter.java  EnergyPerformanceCertificationExporter.java  ExportManager.java  FacilitiesExporter.java  IndustrialBuildingExporter.java  IndustrialBuildingPartExporter.java  IndustrialBuildingRoofSurfaceExporter.java  OtherConstructionExporter.java
test-ade-citydb/src/main/java/org/citydb/ade/test/importer/: BuildingPropertiesImporter.java  BuildingUnitImporter.java  BuildingUnitToAddressImporter.java  EnergyPerformanceCertificationImporter.java  FacilitiesImporter.java  ImportManager.java  IndustrialBuildingImporter.java  IndustrialBuildingPartImporter.java  IndustrialBuildingRoofSurfaceImporter.java  OtherConstructionImporter.java  OtherConstructionToThematicSurfaceImporter.java
test-ade-citydb/src/main/java/org/citydb/ade/test/kmlExporter/: BuildingKmlExporter.java  IndustrialBuildingKmlExporter.java  KMLExportManager.java  OtherConstructionKmlExporter.java
test-ade-citygml4j/: build.gradle
test-ade-citygml4j/resources/ade-xjc/: binding.xjb
test-ade-citygml4j/src/main/java/org/citygml/ade/test/: TestADEContext.java
test-ade-citygml4j/src/main/java/org/citygml4j/ade/testade/: TestADE.java
test-ade-samples/: build.gradle
test-ade-samples/src/main/java/create_example_data/: WritingADE.java
test-ade-samples/src/main/java/handling/: ValidateADE.java  createADE.java
test-ade-samples/src/main/java/helpers/: Util.java
(+103 files in other folders)
