plugins {
    id 'java-library'
    id 'distribution'
}

allprojects {
    version '3.0.0'
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    repositories {
        maven{
            url 'https://citydb.jfrog.io/artifactory/maven'
        }
        maven {
            url 'https://repo.osgeo.org/repository/release'
        }
        mavenCentral()
    }
}

distributions.main.contents {
    into('lib') {
        from tasks.getByPath(':test-ade-citygml4j:jar')
    }
    from 'resources'
    from 'LICENSE'
}