plugins {
    id 'java-library'
    id 'distribution'
}

allprojects {
    version '2.0.0'
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    repositories {
        maven {
            url 'https://repo.osgeo.org/repository/release'
        }
        maven {
            url 'https://3dcitydb.org/maven'
        }
        mavenCentral()
    }
}

distributions.main.contents {
    into('lib') {
        from tasks.getByPath(':test-ade-citygml4j:jar')
        from tasks.getByPath(':test-ade-citydb:jar')
    }
    into('schema-mapping') {
        from "${project('test-ade-citydb').projectDir}/resources/schema-mapping"
    }
    into('3dcitydb') {
        from "${project('test-ade-citydb').projectDir}/resources/3dcitydb"
    }
}